<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/cssreset.css" />
</head>

<body>
	<br>
	<p>All in console panel. ○（＊￣︶￣＊）○　</p>
	<!-- 
		Glad to meet you here. I don't have any idea what should be done here. Get more information by:

		Blog: http://www.cnblogs.com/younglaker/

		Resume: http://younglaker.github.io/resume.html

		Google+: https://plus.google.com/u/0/117680685769153571568/posts

		Github: https://github.com/younglaker

		Weibo: http://weibo.com/shaojianghu

		Douban: http://book.douban.com/people/younglaker

	 -->
</body>

</html>