<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>黄绮的简历</title>
  <link rel="stylesheet" type="text/css" href="css/markdown.css" />
</head>

<body>
  <h2 id="laker-huang">黄绮 Laker Huang</h2>
  <p><img alt="Me" src="img/me.jpg" /></p>
  <!-- <p><a href="黄绮的简历-产品运营.zip" title="下载PF版">下载PDF版</a></p> -->
  <h3 id="_1">基本信息</h3>
  <ul>
    <li><strong>学历</strong>：中南民族大学，电子信息工程专业，14届本科生</li>
    <li><strong>手机</strong>：182,7678,0192</li>
    <li><strong>邮箱</strong>：younglaker8@gmail.com</li>
    <li><strong>企鹅</strong>：249733797</li>
  </ul>
  <h3 id="_2">求职意向</h3>
  <ul>
   <li><strong>目标职位</strong>；网站运营、新媒体运营、产品助理、项目助理</li>
   <!-- <li><strong>目标城市</strong>：广州，深圳，长沙（优先考虑soho）</li> -->
  </ul>
  <h3 id="_3">常驻社区</h3>
  <ul>
    <li><strong><a href="http://www.cnblogs.com/younglaker/" target="_blank" title="My blog">Old Blog</a> , <a href="http://blog.segmentfault.com/younglaker" target="My blog">New Blog</a></strong>: 分享技术学习心得、记录生活感悟。</li>
    <li><strong><a href="https://plus.google.com/u/0/117680685769153571568/posts" target="_blank" title="My Google+">Google+</a></strong>:
      看世界、记录生活的碎碎念。</li>
    <li><strong><a href="https://github.com/younglaker" target="_blank" title="My Github">Github</a></strong>: 了解技术发展方向、有意思的开源项目，自己尝试写点项目。</li>
    <li><strong><a href="http://weibo.com/shaojianghu/" target="_blank" title="My Weibo">Weibo</a></strong>: 了解国内新闻、和朋友玩乐。</li>
    <li><strong><a href="http://www.douban.com/people/younglaker/" target="_blank" title="My Douban">Douban</a></strong>: 记录下读书看剧的小感想。</li>
    <li><strong><a href="http://younglaker.lofter.com/" target="_blank" title="My Lofter">Lofter</a></strong>: 最近开始玩摄影的摄影集。</li>
    <li><strong>其他闲逛</strong>: 果壳，知乎，V2EX，StackOverflow等。</li>
  </ul>
  <h3 id="_3">新媒体运营经历</h3>
  <ul>
    <li><strong><a href="http://tieba.baidu.com/f?kw=%BF%C9%B0%AE%D5%FD%CC%AB" target="_blank" title="百度可爱正太吧">百度可爱正太吧创始人、吧主</a></strong> &lt;2010.8 - 至今&gt;:
      <br />一个搜罗全球正太的贴吧，运营了4年，会员数达19K+人，平均签到率7%，在娱乐八卦目录中平均排名60。初期通过贴吧外交和微博宣传进行推广，以贴吧活动活跃用户，后通过优秀帖子吸引会员加入和活跃用户。期间有4篇帖子上了贴吧首页。主要活动有<a href="http://tieba.baidu.com/p/1161050830?pn=1" target="_blank">本吧周年庆</a>、新年抢楼活动、<a href="http://tieba.baidu.com/p/2125401892#!/l/p1" target="_blank">可爱正太秀</a>。可爱正太秀得到了上百名儿童的参与，其中有很多童星，也与家长们建立了良好的关系。制作了<a href="http://www.tudou.com/plcover/Gl5PPTg76kM/" target="_blank">《可爱正太吧2013春晚》</a>视频系列。可正吧为谷歌百度“可爱正太”关键词第一搜索结果。
      <br /></li>
    <li><strong>微信公众号“可爱正太吧”博主</strong> &lt;2013.4 - 至今&gt;:
      <br />起初为可爱正太贴吧的微信推广平台，推送贴吧的内容，后来独立为发图帐号，不定期发布一期主题套图5张图，用户回复关键字查看。关注人数500+。
      <br /></li>
    <li><strong><a href="http://weibo.com/330121005#1403094133466" target="_blank" title="">微博“那年童真官博”博主</a></strong> &lt;2013.4 - 至今&gt;:
      <br />一个分享童真的微博。粉丝1100+，主要通过私下和经纪公司、家长、后援会达沟通建立关系，通过发独家资源、做活动进行推广。做过两次转发有奖的活动（<a href="http://weibo.com/3316738620/A1l3z9QYP" target="_blank" >暑假活动</a>，<a href="http://weibo.com/3316738620/AbSvBtTKp" target="_blank" >国庆活动</a>），通过活动增长了一定的粉丝数，奖品通过向经纪公司、家长拉赞助获得。制作图片涂鸦连环画<a href="http://tieba.baidu.com/p/2582465980#" target="_blank">《童真纪念册》。</a>
      <br /></li>
  </ul>
  <h3 id="_4">产品经历</h3>
  <ul>
    <li><strong>时间胶囊</strong>:
      <br />&lt;2012.5&gt; 社交型定制计划的应用。曾获得2012年 HTML5 Code Jam 武汉区最佳创意奖、最佳设计奖。主要功能是用户制定自己的计划，系统根据用户制定的计划，推荐相似有计划的用户，让用户结成对子相互监督完成自己的计划。在项目中负责设计产品功能、管理团队、管理项目进度、前端工作。</li>
    <li><strong><a href="http://act.stuzone.com/" title="乐活" target="_blank">乐活</a></strong>:
      <br />&lt;2013.8&gt; 中南民族大学活动资讯平台，供师生发布、查阅校内外活动资讯。在项目中负责设计产品功能、管理团队、管理项目进度、前端工作。</li>
    <li><strong>学位论文管理系统</strong>:
      <br />&lt;2014.4&gt; 在线论文管理系统，用户可以上传、查看、下载论文，管理员可以对论文、用户进行管理。在项目中负责设计产品功能、管理团队、管理项目进度、前端工作。</li>
  </ul>
  <h3 id="_5">其他</h3>
  <ul>
    <li>本人大二开始进入学校互联网社团自学前端技术，热爱互联网技术，曾在2次黑客马拉松编程比赛中获奖，在2家互联网公司前端实习，多次参加互联网交流会学习。如果对我的技术经历感兴趣可以 <a href="http://laker.me/resume.html" target="_blank">看这里</a> </li>
    <li>通过实习期间不断互联网的了解和对自己的认识，对产品运营和设计有更浓厚的兴趣和信心，所以希望能在这方面有所发展。</li>
  </ul>
</body>

</html>
